# mattermost-services-support

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/io/kall/mattermost/slashcommand/: SlashCommandParams.java  SlashCommandProcessor.java  SlashCommandResource.java  SlashCommandResponse.java
